# 1 "/home/dave/Codes/AFiD-MuRPhFi/src/flow_solver/WriteGridInfo.F90"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                         !
!    FILE: WriteGridInfo.F90                              !
!    CONTAINS: subroutine WriteGridInfo                   !
!                                                         !
!    PURPOSE: Write the grid information in               !
!     cordin_info.h5                                      !
!                                                         !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      subroutine WriteGridInfo
      use mpih
      use param
      use hdf5

      IMPLICIT none

      character*70 namfile
      character*30 :: dsetname


      if (ismaster) then 
       namfile='outputdir/cordin_info.h5'
       call HdfCreateBlankFile(namfile)

       dsetname = trim('xm')
       call HdfSerialWriteReal1D(dsetname,namfile,xm,nxm)
       dsetname = trim('xc')
       call HdfSerialWriteReal1D(dsetname,namfile,xc,nx)
       dsetname = trim('ym')
       call HdfSerialWriteReal1D(dsetname,namfile,ym(1:nym),nym)
       dsetname = trim('yc')
       call HdfSerialWriteReal1D(dsetname,namfile,yc(1:ny),ny)
       dsetname = trim('zm')
       call HdfSerialWriteReal1D(dsetname,namfile,zm(1:nzm),nzm)
       dsetname = trim('zc')
       call HdfSerialWriteReal1D(dsetname,namfile,zc(1:nz),nz)


       if (multires) then
        dsetname = trim('xmr')
        call HdfSerialWriteReal1D(dsetname,namfile,xmr(1:nxmr),nxmr)
        dsetname = trim('xcr')
        call HdfSerialWriteReal1D(dsetname,namfile,xcr,nxr)
        dsetname = trim('ymr')
        call HdfSerialWriteReal1D(dsetname,namfile,ymr(1:nymr),nymr)
        dsetname = trim('ycr')
        call HdfSerialWriteReal1D(dsetname,namfile,ycr(1:nyr),nyr)
        dsetname = trim('zmr')
        call HdfSerialWriteReal1D(dsetname,namfile,zmr(1:nzmr),nzmr)
        dsetname = trim('zcr')
        call HdfSerialWriteReal1D(dsetname,namfile,zcr(1:nzr),nzr)
       end if

      endif

      return
      end


